# CinemaSites

./: Cinema Sites.sln  New Microsoft Excel Worksheet.xlsx  README.md
Cinema/: Cinema.csproj  Startup.cs  appsettings.json
Cinema/Areas/API/Controllers/: CumRapAPIController.cs  Phong_APIController.cs  RapPhimAPIController.cs  ThanhVien_APIController.cs
Cinema/Areas/Admin/API/: HangGhe_APIController.cs
Cinema/Areas/Admin/Controllers/: CumRapController.cs  GheController.cs  HangGheController.cs  HoaDonController.cs  HomeController.cs  HomePageController.cs  LoaiPhimController.cs  PhimController.cs  PhongController.cs  Phongontroller.cs  RapPhimController.cs  SuatChieuController.cs  ThanhVienController.cs  VeController.cs
Cinema/Areas/Admin/Data/: DPContext.cs  StringProcessing.cs
Cinema/Areas/Admin/Models/: AdminModel.cs  CumRapModel.cs  GheModel.cs  HangGheModel.cs  HoaDonModel.cs  LoaiPhimModel.cs  PhimModel.cs  PhongModel.cs  RapPhimModel.cs  SuatChieuModel.cs  ThanhVienModel.cs  VeModel.cs
Cinema/Areas/Admin/Views/: _ViewImports.cshtml
Cinema/Areas/Admin/Views/CumRap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Areas/Admin/Views/Ghe/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Areas/Admin/Views/HangGhe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Areas/Admin/Views/HoaDon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Areas/Admin/Views/HomePage/: Index.cshtml  Login.cshtml
Cinema/Areas/Admin/Views/LoaiPhim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Areas/Admin/Views/Phim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdateTrangThai.cshtml
Cinema/Areas/Admin/Views/Phong/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Areas/Admin/Views/Phongontroller/: Index.cshtml
Cinema/Areas/Admin/Views/RapPhim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Areas/Admin/Views/Shared/: _HeadPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml  _SidebarPartial.cshtml  _ValidationScriptsPartial.cshtml
Cinema/Areas/Admin/Views/SuatChieu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Areas/Admin/Views/ThanhVien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Areas/Admin/Views/Ve/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Controllers/: CinemaController.cs  HomeController.cs  MovieController.cs  TicketController.cs
Cinema/Migrations/: 20201129055710_InnitialCreate.Designer.cs  20201129055710_InnitialCreate.cs  20201130070114_initialcreate.Designer.cs  20201130070114_initialcreate.cs  20201130073459_innitialcreate.Designer.cs  20201130073459_innitialcreate.cs  20201201014933_1.Designer.cs  20201201014933_1.cs  20201201075934_initial-create.Designer.cs  20201201075934_initial-create.cs  20210111045213_create-migra.Designer.cs  20210111045213_create-migra.cs  20210111050818_update-phim.Designer.cs  20210111050818_update-phim.cs  20210111203502_GheModel.Designer.cs  20210111203502_GheModel.cs  20210112094243_update-hoadon.Designer.cs  DPContextModelSnapshot.cs
Cinema/Properties/: launchSettings.json
Cinema/Views/Cinema/: Cinema_List.cshtml
Cinema/Views/Home/: Index.cshtml  SignIn.cshtml  SignUp.cshtml  _BannerPartial.cshtml
Cinema/Views/Movie/: MovieList_CommingSoon.cshtml  MovieList_NowPlaying.cshtml  Movie_Detail.cshtml  Movie_Detail_CommingSoon.cshtml
Cinema/Views/Shared/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _ScriptPartial.cshtml
Cinema/Views/Ticket/: BookStep_2.cshtml  BookStep_Final.cshtml
Cinema/wwwroot/css/: site.css
Cinema/wwwroot/js/: site.js
Cinema/wwwroot/template_admin/css/: style.css
Cinema/wwwroot/template_admin/js/: chart.js  modal-updatePhim.js  thanhvien.js
Cinema/wwwroot/template_user/assets/js/: main.js
CinemaSites/Cinema/: Cinema.csproj  Startup.cs  appsettings.json
CinemaSites/Cinema/Areas/API/Controllers/: Ghe_APIController.cs  HangGhe_APIController.cs  LoaiPhim_APIController.cs  SuatChieu_APIController.cs  ThanhVien_APIController.cs
CinemaSites/Cinema/Areas/API/Models/: DangKy.cs
CinemaSites/Cinema/Areas/Admin/Controllers/: CumRapController.cs  GheController.cs  HangGheController.cs  HomePageController.cs  LoaiPhimController.cs  PhimController.cs  PhongController.cs  SuatChieuController.cs  ThanhVienController.cs
CinemaSites/Cinema/Areas/Admin/Models/: AdminModel.cs  CumRapModel.cs  GheModel.cs  HangGheModel.cs  SuatChieuModel.cs
CinemaSites/Cinema/Areas/Admin/Views/CumRap/: Index.cshtml
CinemaSites/Cinema/Areas/Admin/Views/Ghe/: Create.cshtml  Delete.cshtml  Index.cshtml
CinemaSites/Cinema/Areas/Admin/Views/HangGhe/: Create.cshtml  Edit.cshtml  Index.cshtml
CinemaSites/Cinema/Areas/Admin/Views/HomePage/: Index.cshtml  Login.cshtml
CinemaSites/Cinema/Areas/Admin/Views/LoaiPhim/: Create.cshtml  Delete.cshtml  Index.cshtml
CinemaSites/Cinema/Areas/Admin/Views/Phim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaSites/Cinema/Areas/Admin/Views/Phong/: Create.cshtml  Delete.cshtml  Index.cshtml
CinemaSites/Cinema/Areas/Admin/Views/RapPhim/: Edit.cshtml
CinemaSites/Cinema/Controllers/: CinemaController.cs  HomeController.cs  MovieController.cs
CinemaSites/Cinema/Migrations/: 20210112094243_update-hoadon.cs
CinemaSites/Cinema/Views/Cinema/: Cinema_Detail.cshtml  Cinema_List.cshtml  Cinema_Map.cshtml
CinemaSites/Cinema/Views/Home/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
CinemaSites/Cinema/Views/Movie/: MovieList_CommingSoon.cshtml  MovieList_NowPlaying.cshtml  Movie_Detail.cshtml
CinemaSites/Cinema/Views/Shared/: _HeadPartial.cshtml  _Layout.cshtml  _ScriptPartial.cshtml
CinemaSites/Cinema/Views/Ticket/: BookStep_1.cshtml  BookStep_2.cshtml
CinemaSites/Cinema/wwwroot/template_admin/css/: style.css
CinemaSites/Cinema/wwwroot/template_admin/js/: view.js
(+10 files in other folders)
