<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\template_admin\css\maps\style.css.map" />
    <None Include="wwwroot\template_admin\fonts\.DS_Store" />
    <None Include="wwwroot\template_admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\template_admin\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\template_admin\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\template_admin\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\template_admin\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\template_admin\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\template_admin\images\.DS_Store" />
    <None Include="wwwroot\template_admin\images\auth\.DS_Store" />
    <None Include="wwwroot\template_admin\images\faces\.DS_Store" />
    <None Include="wwwroot\template_admin\images\logo-mini.svg" />
    <None Include="wwwroot\template_admin\images\logo.svg" />
    <None Include="wwwroot\template_admin\js\.DS_Store" />
    <None Include="wwwroot\template_admin\js\chart.js" />
    <None Include="wwwroot\template_admin\js\Chart.min.js" />
    <None Include="wwwroot\template_admin\js\dashboard.js" />
    <None Include="wwwroot\template_admin\js\data-table.js" />
    <None Include="wwwroot\template_admin\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\template_admin\js\documentation.js" />
    <None Include="wwwroot\template_admin\js\file-upload.js" />
    <None Include="wwwroot\template_admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\template_admin\js\jquery.cookie.js" />
    <None Include="wwwroot\template_admin\js\jquery.dataTables.js" />
    <None Include="wwwroot\template_admin\js\off-canvas.js" />
    <None Include="wwwroot\template_admin\js\tabs.js" />
    <None Include="wwwroot\template_admin\js\template.js" />
    <None Include="wwwroot\template_admin\scss\.DS_Store" />
    <None Include="wwwroot\template_admin\scss\components\.DS_Store" />
    <None Include="wwwroot\template_admin\scss\components\plugin-overrides\_data-tables.scss" />
    <None Include="wwwroot\template_admin\scss\components\_badges.scss" />
    <None Include="wwwroot\template_admin\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\template_admin\scss\components\_buttons.scss" />
    <None Include="wwwroot\template_admin\scss\components\_cards.scss" />
    <None Include="wwwroot\template_admin\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\template_admin\scss\components\_dropdown.scss" />
    <None Include="wwwroot\template_admin\scss\components\_forms.scss" />
    <None Include="wwwroot\template_admin\scss\components\_icons.scss" />
    <None Include="wwwroot\template_admin\scss\components\_lists.scss" />
    <None Include="wwwroot\template_admin\scss\components\_tables.scss" />
    <None Include="wwwroot\template_admin\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\template_admin\scss\mixins\.DS_Store" />
    <None Include="wwwroot\template_admin\scss\mixins\_animation.scss" />
    <None Include="wwwroot\template_admin\scss\mixins\_badges.scss" />
    <None Include="wwwroot\template_admin\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\template_admin\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\template_admin\scss\mixins\_cards.scss" />
    <None Include="wwwroot\template_admin\scss\mixins\_misc.scss" />
    <None Include="wwwroot\template_admin\scss\style.scss" />
    <None Include="wwwroot\template_admin\scss\_background.scss" />
    <None Include="wwwroot\template_admin\scss\_demo.scss" />
    <None Include="wwwroot\template_admin\scss\_fonts.scss" />
    <None Include="wwwroot\template_admin\scss\_footer.scss" />
    <None Include="wwwroot\template_admin\scss\_functions.scss" />
    <None Include="wwwroot\template_admin\scss\_layouts.scss" />
    <None Include="wwwroot\template_admin\scss\_misc.scss" />
    <None Include="wwwroot\template_admin\scss\_navbar.scss" />
    <None Include="wwwroot\template_admin\scss\_reset.scss" />
    <None Include="wwwroot\template_admin\scss\_sidebar.scss" />
    <None Include="wwwroot\template_admin\scss\_typography.scss" />
    <None Include="wwwroot\template_admin\scss\_utilities.scss" />
    <None Include="wwwroot\template_admin\scss\_variables.scss" />
    <None Include="wwwroot\template_admin\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\template_admin\vendors\.DS_Store" />
    <None Include="wwwroot\template_admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\template_admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\template_admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\template_admin\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\template_admin\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\template_admin\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\template_admin\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\template_admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.40804" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\API\Data\" />
    <Folder Include="Areas\API\Models\" />
    <Folder Include="Areas\API\Views\" />
    <Folder Include="wwwroot\img\pic_cinema\" />
    <Folder Include="wwwroot\template_admin\images\rapphim\" />
    <Folder Include="wwwroot\template_admin\images\thanhvien\" />
  </ItemGroup>

</Project>
